body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: 0.12rem
  display: -webkit-flex
  -webkit-flex-direction: column
header
  width: 100%
  height: .35rem
  text-align: center
  line-height: .35rem
  font-size: .15rem
  position: relative
  .left_i
    position: absolute
    left: .1rem
    & > i
      font-size: .2rem
.section
  -webkit-flex: 1
  overflow-y: scroll
  .banner
    height: 1.7rem
    background: #ffffff
    position: relative
    .box
      height: 1.2rem
      background: #3E7CED
    .body1
      width: 88%
      height: 1.37rem
      background: #ffffff
      box-shadow: 2px 2px 30px #ccc
      position: absolute
      left: 6%
      top: .1rem
      border-radius: 10px
      .content
        width: 1.4rem
        padding: .08rem 0
        margin: 0 auto
        display: flex
        flex-direction: column
        text-align: center
        img
          width: 0.42rem
          height: .52rem
          margin: 0 auto
        span
          margin: .1rem auto
          font-size: .1rem
          color: #989898
        button
          width: 1.07rem
          height: .3rem
          border: 1px solid #DBDBDB
          border-radius: 20px
          color: #BFC8D1
          background: #ffffff
          font-size: .11rem
          margin: 0 auto
  .kongxi
    height: .1rem
    background: #F8F8F8
  .jiangtang
    height: 1.56rem
    p
      height: .3rem
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 .1rem
      span:nth-child(1)
        display: block
        font-size: 0.11rem
        color: #7C7C7C
        font-weight: bolder
      span:nth-child(2)
        display: block
        font-size: .1rem
        color: #BFBFBF
        i
          font-size: .16rem
          font-weight: bold
          color: #E6E6E6
          padding-left: .1rem
    .box1
      display: flex
      dl:nth-child(1)
        padding-left: .1rem
      dl:nth-child(2)
        padding: 0 .1rem
      dl
        flex: 1
        display: flex
        flex-direction: column
        dt
          display: flex
          justify-content: center
          img
            width: 100%
            height: 100%
            max-height: 1.35rem
  .jiankang
    height: 1.4rem
    p
      height: 0.4rem
      line-height: 0.4rem
      border-bottom: 2px solid #EFEFEF
      position: relative
      display: flex
      padding-left: 0.08rem
      span
        display: block
        font-size: .11rem
        font-weight: bold
        color: #7E7E7E
      button
        border: 1px dashed #666
        position: absolute
        font-size: .07rem
        color: #969896
        padding: .04rem 0.1rem
        background: none
        border-radius: 20px
        right: 0.15rem
        top: 0.07rem
      b
        width: .06rem
        height: .06rem
        background: #E51024
        border-radius: 50%
        position: absolute
        right: .15rem
        top: .07rem
    dl
      margin: 0.1rem
      display: flex
      dt
        width: 1rem
        height: .8rem
        margin-right: 0.1rem
        img
          width: 100%
          height: 100%
      dd
        display: flex
        flex-direction: column
        span:nth-child(1)
          font-size: .13rem
          font-weight: bold
        span:nth-child(2)
          font-size: .07rem
          margin: .05rem 0
        button
          width: .5rem
          height: .2rem
          border: 1px solid #C2AF9E
          color: #C39D86
          font-size: .1rem
          display: inline
          background: none
          border-radius: 10px
          margin-top: .1rem
  .ceping
    height: 1.22rem
    p
      height: .3rem
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 .1rem
      span:nth-child(1)
        display: block
        font-size: 0.11rem
        color: #7C7C7C
        font-weight: bolder
      span:nth-child(2)
        display: block
        font-size: .1rem
        color: #BFBFBF
        i
          font-size: .16rem
          font-weight: bold
          color: #E6E6E6
          padding-left: .1rem
  .imgbox
    width: 100%
    height: 1rem
    .swiper-container
      width: 100%
      .swiper-wrapper
        width: 100%
        .swiper-slide
          width: 33%
          height: 1.55rem
          margin-left: .1rem
          img
            width: 100%
            height: .81rem
  .baozhang
    p
      height: .3rem
      line-height: .3rem
      font-size: .11rem
      font-weight: bold
      color: #8F8F8F
      margin-left: .1rem
    dl
      margin: 0.1rem
      display: flex
      dt
        width: 1rem
        height: .8rem
        margin-right: 0.1rem
        img
          width: 100%
          height: 100%
      dd
        p:nth-child(1)
          font-size: .1rem
          font-weight: bold
          color: #4A4A4A
        em
          font-size: .05rem
          color: #B6B6B6
          word-break: break-all
          display: -webkit-box
        .jiage
          b
            color: #D7ADA1
            font-size: .1rem
          a
            font-size: .08rem
            color: #DCDCDC
            text-decoration: line-through
            margin-left: .1rem


.footer
  height: .4rem
  border-top: 2px solid #E5E5E5
  background: #F8F8F8
  .nav
    display: -webkit-flex
    text-align: center
    li
      -webkit-flex: 1
      i
        color: #777777
        font-size: .14rem
        padding-top: .06rem
      span
        display: block
        color: #A4A4A4
.footer .nav li:nth-child(4) i
  color: skyblue
.footer .nav li:nth-child(4) span
  color: skyblue