body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
  background: #F8F8F8
.header
  height: .35rem
  background: #fff
  text-align: center
  line-height: .35rem
  font-size: .14rem
  font-weight: bold
  color: #141414
.section
  overflow-y: scroll
  -webkit-flex: 1
  .logo
    width: 100%
    position: relative
    height: 1.4rem
    img
      width: 100%
      height: 1.4rem
    .box1
      width: 100%
      height: .38rem
      text-align: center
      line-height: .38rem
      background: #ffffff
      border-bottom: 1px solid #F3F3F3
      opacity: .5
      z-index: 99
      position: absolute
      top: .05rem
      .sousuo
        box-sizing: border-box
        width: 94%
        margin: 0 3%
        position: relative
        span
          display: inline-block
          position: absolute
          left: .1rem
        input
          width: 100%
          height: .24rem
          border-radius: 10px
          border: 0
          outline: 0
          background: #F3F3F3
          color: #C8C8C8
          text-indent: .25rem
  .box2
    width: 100%
    display: flex
    background: #fff
    border-bottom: 1px solid #EFEFEF
    li
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding-top: .16rem
      &:nth-child(2) b
        background: #76C105
      &:nth-child(3) b
        background: #3695C1
      b
        display: block
        width: .4rem
        height: .4rem
        background: #FFA800
        border-radius: 50%
        text-align: center
        line-height: .4rem
        i
          font-size: .22rem
          color: #fff
          text-align: center
          line-height: .4rem
          position: relative
      span
        padding: .1rem 0
        font-size: .1rem
  .box3
    width: 100%
    padding: .1rem 0
    background: #fff
    display: flex
    .left
      width: 30%
      border-right: 1px solid #ccc
      display: flex
      justify-content: center
      align-items: center
      img
        width: 75%
        height: auto
        min-height: .22rem
        max-height: .44rem
    .right
      width: 66%
      padding: 0 2%
      p
        color: #969896
        i
          margin-right: .08rem
        span
          display: inline-block
          font-size: .1rem
  .box4
    background: #fff
    margin-top: .06rem
    border-top: 1px solid #f0f0f0
    .top
      display: flex
      border-bottom: 1px solid #EFEFEF
      .left
        border-right: 1px solid #EFEFEF
      .left,.right
        width: 50%
        padding: .16rem 0 0 .12rem
        box-sizing: border-box
        position: relative
        img
          width: 100%
          height: .9rem
    ul
      width: 100%
      border-bottom: 1px solid #EFEFEF
      display: flex
      li
        width: 25%
        box-sizing: border-box
        border-right: 1px solid #F6F6F6
        display: flex
        flex-direction: column
        padding: .15rem 0
        p
          padding: 0 0 .15rem .12rem
          span
            width: 80%
            display: block
            font-size: .09rem
            &:nth-child(2)
              color: #969896
        img
          width: 50%
          height: 50%
          max-height: .8rem
          margin: 0 auto
  .health
    border-bottom: 1px solid #EFEFEF
    border-top: 1px solid #EFEFEF
    background: #fff
    margin-top: .06rem
    h3
      font-weight: bold
      font-size: .12rem
      height: .33rem
      color: #8B8B8B
      display: flex
      padding: 0 .1rem
      box-sizing: border-box
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #F6F6F6
      span
        display: inline-block
        i
          font-size: .15rem
          font-weight: bolder
          color: #E3E3E3
          padding-left: .1rem
        a
          font-size: .1rem
          color: #E3E3E3
    .h1
      height: 1.5rem
      display: flex
      .left
        width: 35%
        padding: .1rem 0 0 .1rem
        border-right: 1px solid #F6F6F6
        box-sizing: border-box
        img
          width: 85%
          height: 85%
          max-height: 2.5rem
      .right
        width: 70%
        .top
          border-bottom: 1px solid #F6F6F6
        .box
          padding: .1rem
          display: flex
          height: .5rem
          img
            width: 100%
            height: 100%
  .box5
    border-bottom: 1px solid #EFEFEF
    border-top: 1px solid #EFEFEF
    background: #fff
    margin-top: .06rem
    padding-bottom: .08rem
    height: .7rem
    h3
      font-weight: bold
      font-size: .12rem
      height: .33rem
      color: #8B8B8B
      display: flex
      padding: 0 .1rem
      box-sizing: border-box
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #F6F6F6
      span
        display: inline-block
        i
          font-size: .15rem
          font-weight: bolder
          color: #E3E3E3
          padding-left: .1rem
        a
          font-size: .1rem
          color: #E3E3E3
    .ol1
      text-align: center
      line-height: .2rem
      margin: .1rem
      li
        float: left
        border: 1px solid #D3D8DB
        padding: 0 .1rem
        border-radius: 20px
        background: #F4F9FF
        margin: 0 .03rem
        a
          color: #ADBDCA
  .box6
    width: 100%
    height: auto
    min-height: .56rem
    max-height: 1.22rem
    margin-top: .06rem
    img
      width: 100%
      height: 100%
  .box7
    border-top: 1px solid #F3F3F3
    border-bottom: 1px solid #F3F3F3
    margin-top: .06rem
    background: #fff
    .ul1
      display: flex
      text-align: center
      padding: 0 .1rem
      border-bottom: 1px solid #F3F3F3
      &>li:nth-child(1)
        color: #5F84BB
        border-bottom: 2px solid #5F84BB
      li
        flex: 1
        text-align: center
        line-height: .35rem
        color: #C4C4C4
    .box8
      dl
        display: flex
        padding: .15rem
        border-bottom: 1px solid #FCFCFC
        dt
          width: .82rem
          height: .62rem
          margin-right: .12rem
          img
            width: .82rem
            height: .62rem
        dd
          overflow: hidden
          p
            width: 100%
            &:nth-child(1)
              font-size: .13rem
              font-weight: bold
              color: #343434
            &:nth-child(2)
              color: #D9D9D9
              margin-top: .1rem
              font-size: .1rem

.footer
  height: .4rem
  border-top: 2px solid #E5E5E5
  background: #F8F8F8
  .nav
    display: -webkit-flex
    text-align: center
    li
      -webkit-flex: 1
      i
        color: #777777
        font-size: .14rem
        padding-top: .06rem
      span
        display: block
        color: #A4A4A4
.footer .nav li:nth-child(1) i
  color: skyblue
.footer .nav li:nth-child(1) span
  color: skyblue