body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  width: 100%
  height: .35rem
  text-align: center
  line-height: .35rem
  font-size: .15rem
  position: relative
  .left_i
    position: absolute
    left: .1rem
    & > i
      font-size: .2rem

.section
  -webkit-flex: 1
  overflow-y: scroll
  position: relative
  .box1
    height: 2rem
    background: #2361D2
    .banner
      height: 2rem
      background: #2361D2
      position: relative
      .imgbox
        width: 1.84rem
        margin: 0 auto
        padding-top: .1rem
        .img
          width: .5rem
          height: .5rem
          background: #fff
          border-radius: 50%
          padding: .05rem
          margin: auto
          background: url("../img/photo_1.jpg")
          background-size: 100% 100%
          img
            width: 100%
            height: 100%
        b
          display: block
          width: .6rem
          height: .2rem
          margin: .05rem auto
          font-weight: 400
          color: #fff
          border: 1px solid #fff
          text-align: center
          line-height: .2rem
          font-size: .08rem
        span
          display: inline-block
          width: 65%
          height: .2rem
          line-height: .2rem
          margin: .05rem auto
          color: #fff
          display: block
          background: #2358BE
          padding: .01rem 0rem
          border-radius: 10px
          text-align: center
          em
            font-style: normal
            font-size: .08rem
          i
            color: #D4BA7D
            font-size: .15rem
            margin-right: .08rem
      .money
        width: 100%
        height: .72rem
        background: rgba(0,0,0,.1)
        position: absolute
        bottom: 0
        span
          display: block
          color: #fff
          padding-top: .15rem
          padding-left: .1rem
          &:nth-child(2)
            padding-top: .05rem
            font-size: .18rem
        .icon
          position: absolute
          top: .23rem
          right: .1rem
          i:nth-child(1)
            font-size: .18rem
          i
            color: #fff
            font-size: .21rem
            margin-left: .1rem
  .box2
    height: .65rem
    .nav1
      display: -webkit-flex
      text-align: center
      li
        -webkit-flex: 1
        margin-top: .13rem
        a
          display: inline-block
          width: .2rem
          height: .2rem
          border-radius: 50%
          text-align: center
          line-height: .2rem
          i
            color: #ffffff
            font-size: .12rem
        span
          display: block
          color: #9F9F9F
          margin-top: .08rem
  .box2 .nav1 li:nth-child(1) a
    background: #2289EE
  .box2 .nav1 li:nth-child(2) a
    background: #FEC61B
  .box2 .nav1 li:nth-child(3) a
    background: #6AAC2E
  .geduan
    height: .08rem
    background: #F8F8F8
  .content
    li
      width: 100%
      height: .5rem
      border-bottom: 1px solid #eee
      display: flex
      justify-content: space-between
      align-items: center
      font-size: .15rem
      padding-left: .1rem
      box-sizing: border-box
      position: relative
      & > span:nth-child(1) i
        font-size: .22rem
        color: #868686
        margin-right: .1rem
      & > span:nth-child(2) b
        font-size: .18rem
        color: #B2B2B2
        font-weight: normal
        margin-right: .1rem
      & > span:nth-child(2) i
        font-size: .22rem
        color: #CACACA
        margin-right: .1rem
.footer
  height: .4rem
  border-top: 2px solid #E5E5E5
  background: #F8F8F8
  .nav
    display: -webkit-flex
    text-align: center
    li
      -webkit-flex: 1
      i
        color: #777777
        font-size: .14rem
        padding-top: .06rem
      span
        display: block
        color: #A4A4A4
.footer .nav li:nth-child(4) i
  color: skyblue
.footer .nav li:nth-child(4) span
  color: skyblue