body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: #F8F8F8
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  width: 100%
  height: .35rem
  text-align: center
  line-height: .35rem
  color: #282828
  background: #ffffff
  font-size: .15rem
  border-bottom: 1px solid #E3E3E3
  position: relative
  .left_i
    position: absolute
    left: .1rem
    & > i
      font-size: .2rem
.section
  -webkit-flex: 1
  overflow-y: scroll
  .box1
    height: .38rem
    text-align: center
    line-height: .38rem
    background: #ffffff
    border-bottom: 1px solid #F3F3F3
    .sousuo
      box-sizing: border-box
      width: 94%
      margin: 0 3%
      position: relative
      span
        display: inline-block
        position: absolute
        left: .1rem
      input
        width: 100%
        height: .24rem
        border-radius: 10px
        border: 0
        outline: 0
        background: #F3F3F3
        color: #C8C8C8
        text-indent: .25rem
  .box2
    height: .42rem
    background: #ffffff
    margin-top: .08rem
    border-top: 1px solid #F3F3F3
    border-bottom: 1px solid #F3F3F3
    p
      height: .42rem
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 .1rem
      & > span:nth-child(1)
        i
          color: #2E89FF
          font-size: .16rem
          padding-right: .1rem
        b
          display: inline-block
          font-size: .13rem
      & > span:nth-child(2)
        a
          font-size: .1rem
          color: #8C8C8C
        i
          color: #E4E4E4
          font-size: .11rem
          padding-left: .1rem
  .box3
    height: 1.6rem
    background: #ffffff
    margin-top: .08rem
    border-top: 1px solid #F3F3F3
    border-bottom: 1px solid #F3F3F3
    .nav
      width: 100%
      height: .8rem
      display: -webkit-flex
      text-align: center
      li
        -webkit-flex: 1
        height: .8rem
        border: 1px solid #F3F3F3
        i
          color: #777777
          font-size: .2rem
          padding-top: .23rem
        span
          display: block
          color: #A4A4A4
          padding-top: .1rem
  .box3 .nav:nth-child(1) li:nth-child(1) i
    color: #AFDD63
  .box3 .nav:nth-child(1) li:nth-child(2) i
    color: #FFD66A
  .box3 .nav:nth-child(1) li:nth-child(3) i
    color: #DAC3F9
  .box3 .nav:nth-child(1) li:nth-child(4) i
    color: #FFD66A
  .box3 .nav:nth-child(2) li:nth-child(1) i
    color: #FFC8D1
  .box3 .nav:nth-child(2) li:nth-child(2) i
    color: #FFD66A
  .box3 .nav:nth-child(2) li:nth-child(3) i
    color: #AFDD63
  .box3 .nav:nth-child(2) li:nth-child(4) i
    color: #DEDEDE
  .box4
    height: 1.1rem
    background: #ffffff
    margin-top: .08rem
    border-top: 1px solid #F3F3F3
    border-bottom: 1px solid #F3F3F3
    .ul1
      display: flex
      text-align: center
      padding: 0 .1rem
      border-bottom: 1px solid #F3F3F3
      &>li:nth-child(1)
        color: #5F84BB
        border-bottom: 2px solid #5F84BB
      li
        flex: 1
        text-align: center
        line-height: .35rem
        color: #C4C4C4
    .ol1
      text-align: center
      line-height: .3rem
      margin: .2rem .1rem
      li
        float: left
        border: 1px solid #D3D8DB
        padding: 0 .1rem
        border-radius: 20px
        background: #F4F9FF
        margin: 0 .03rem
        a
          color: #ADBDCA
  .box5
    height: .77rem
    background: #ffffff
    margin-top: .08rem
    border-top: 1px solid #F3F3F3
    border-bottom: 1px solid #F3F3F3
    position: relative
    .swiper-pagination
      position: absolute
      left: 50%
      bottom: 2px
    .swiper-container
      width: 100%
      .swiper-wrapper
        width: 100%
        .swiper-slide
          width: 33%
          height: .77rem
          margin-left: .1rem
          img
            width: 100%
            height: .81rem
  .box6
    height: auto
    background: #ffffff
    margin-top: .08rem
    border-top: 1px solid #F3F3F3
    p
      margin-left: .1rem
      line-height: .33rem
      font-weight: bold
      color: #7D7D7D
    dl
      height: .82rem
      border-bottom: 1px solid #F3F3F3
      display: -webkit-flex
      dt
        margin-right: .1rem
        img
          width: 100%
          height: 100%
          margin-bottom: .1rem
      dd
        margin-right: .1rem
        h3
          word-break: break-all
          font-size: .14rem
        p
          padding-top: .15rem
          display: flex
          b
            width: .3rem
            display: block
            color: #A7A7A7
            font-size: .1rem
            margin-right: .1rem
          span
            display: block
            color: #C3C3C3
            font-size: .1rem
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

.footer
  height: .4rem
  border-top: 2px solid #E5E5E5
  background: #F8F8F8
  .nav
    display: -webkit-flex
    text-align: center
    li
      -webkit-flex: 1
      i
        color: #777777
        font-size: .14rem
        padding-top: .06rem
      span
        display: block
        color: #A4A4A4
.footer .nav li:nth-child(2) i
  color: skyblue
.footer .nav li:nth-child(2) span
  color: skyblue